version: '2'
services:
  contribution_mongodb:
    image: mongo
    container_name: contribution_mongodb

    networks:
      - contribution

  contribution_server:
    depends_on:
      - contribution_mongodb
    build: .
    image: contribution_server
    container_name: contribution_server

    ports:
      - 3000:3000
      - 3001:3001

    volumes:
      - .:/src

    environment:
      MONGO_URL: "mongodb://contribution_mongodb:27017"

    links:
      - contribution_mongodb

    networks:
      - contribution

  contribution_app:
    depends_on:
      - contribution_server
    build: .
    image: contribution_app
    container_name: contribution_app

    ports:
      - 4000:4000
      - 9001:9001

    volumes:
      - .:/src

    links:
      - contribution_server

    networks:
      - contribution

networks:
  contribution:
    driver: bridge